# CRUD

CRUD.Test.XUnit/: CRUD.Test.XUnit.csproj  ControllerTests.cs
CRUD.Tests/: CRUD.Tests.csproj  DatabaseTests.cs
CRUD.WebAPI/: CRUD.WebAPI.csproj  CRUD.WebAPI.sln  FakeStartup.cs  Program.cs  Startup.cs  appsettings.json
CRUD.WebAPI/Authorize/: CustomAuthorizeAttribute.cs
CRUD.WebAPI/Controllers/: PermissionController.cs  RoleController.cs
CRUD.WebAPI/Data/: ApplicationDbContext.cs
CRUD.WebAPI/Enums/: EnumConversion.cs  PermissionsEnum.cs
CRUD.WebAPI/Interfaces/: CacheConfiguration.cs  GenericRepository.cs  ICacheRepository.cs  IGenericRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IRoleService.cs  MemoryCacheRepository.cs  PermissionRepository.cs  RoleRepository.cs  RoleService.cs
CRUD.WebAPI/Migrations/: 20220726075753_ModelOneToManyV4.Designer.cs  20220726075753_ModelOneToManyV4.cs  20220726122835_ModelOneToManyV5.Designer.cs  20220726122835_ModelOneToManyV5.cs  20220728091726_AddGuidRoleId.Designer.cs  20220728091726_AddGuidRoleId.cs  20220822145016_SeedTest.Designer.cs  20220822145016_SeedTest.cs  ApplicationDbContextModelSnapshot.cs
CRUD.WebAPI/Privilages/: IPermission.cs  Permission.cs  PermissionDefault.cs  Role.cs  RoleDefault.cs
CRUD.WebAPI/Properties/: launchSettings.json
IntegrationTest/: IntegrationTest.cs  IntegrationTest.csproj  PermissionControllerTests.cs  RoleControllerTests.cs
UnitTest/: PermissionControllerTests.cs  RoleCacheTests.cs  RoleControllerTests.cs  UnitTest.csproj
